# BioflokNila

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: Bioflok Nila v1.1.apk  output-metadata.json
app/src/androidTest/java/com/radenmas/bioflok_nila/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radenmas/bioflok_nila/ui/main/: ChartFragment.kt  ControlFragment.kt  FeedFishFragment.kt  HomeFragment.kt  MainActivity.kt  PhFragment.kt  TemperatureFragment.kt  TurbidityFragment.kt
app/src/main/java/com/radenmas/bioflok_nila/ui/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/radenmas/bioflok_nila/ui/splash/: SplashActivity.kt
app/src/main/java/com/radenmas/bioflok_nila/ui/utils/: LineChart.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_normal.xml  bg_selected.xml  bg_text.xml  ic_clock_color.xml  ic_date_color.xml  ic_fish_color.xml  ic_fish_feed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ph_meter_color.xml  ic_temperature_2_color.xml  ic_water_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chart.xml  fragment_control.xml  fragment_feed_fish.xml  fragment_home.xml  fragment_ph.xml  fragment_temperature.xml  fragment_turbidity.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: my_nav.xml  nav_control.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radenmas/bioflok_nila/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
