<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by RadenMas on 21/5/2022.
  ~ Copyright (c) 2022.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_control"
    app:startDestination="@id/temperatureFragment">

    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.radenmas.bioflok_nila.ui.main.TemperatureFragment"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/phFragment"
        android:name="com.radenmas.bioflok_nila.ui.main.PhFragment"
        android:label="fragment_ph"
        tools:layout="@layout/fragment_ph" />
    <fragment
        android:id="@+id/feedFishFragment"
        android:name="com.radenmas.bioflok_nila.ui.main.FeedFishFragment"
        android:label="fragment_feed_fish"
        tools:layout="@layout/fragment_feed_fish" />
    <fragment
        android:id="@+id/turbidityFragment"
        android:name="com.radenmas.bioflok_nila.ui.main.TurbidityFragment"
        android:label="fragment_turbidity"
        tools:layout="@layout/fragment_turbidity" />
</navigation>